# Local DB Credentials

# DATABASE_URL="postgresql://user:password@URL:PORT_NUMBER/DATABASE_NAME?sslmode=require"
# DIRECT_URL="postgresql://user:password@URL:PORT_NUMBER/DATABASE_NAME?sslmode=require"
# AUTH_SECRET="thisIsTheAuthSecret"